<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cv.css">
    <title>CV &mdash; Olga Sopilnyak</title>
</head>
<body>

    <div class="mainblock">

    <h1 class="header">Olga Sopilnyak</h1>

    <img class="photo" src="http://2ka.mipt.ru/media/avatars/sopilnyak/c82098c8d5ea1c9225831e08c66a511c.jpg">

    <h2 class="section">Personal Information</h2>

    <div class="content">
        <span class="strong">E-mail:</span> <a href="mailto:o.sopilniak@gmail.com">o.sopilniak@gmail.com</a><br>
        <span class="strong">Phone:</span> +7 (915) 398&ndash;58&ndash;15<br>
    </div>

    <h2 class="section">Experience</h2>

    <div class="content">
        <div class="wrapper">
            <span class="strong content_left_work">Moscow Institute of Physics and Technology</span>
            <span class="strong content_right_work">Oct 2015 &mdash; Dec 2015</span><br>
        </div>
        LaTeX course teacher
    </div>

    <div class="content">
        <div class="wrapper">
            <span class="strong content_left_work">ABBYY</span>
            <span class="strong content_right_work">Jul 2016 &mdash; Aug 2016</span><br>
        </div>
        Volunteer in project on the analysis of Bulgakov's novels based on ABBYY Compreno technology
    </div>

    <div class="content">
        <div class="wrapper">
            <span class="strong content_left_work">Student Council of Department of Innovation and High Technology at MIPT</span>
            <span class="strong content_right_work">Oct 2016 &mdash; present day</span><br>
        </div>
        Head of Information Department
    </div>

  
    <h2 class="section">Education</h2>

    <div class="content">
        <div class="wrapper">
            <div class="content_left_education">
                <span class="strong left">2004&ndash;2012</span><br>
                <span class="strong left">2012&ndash;2014</span><br>
                <span class="strong left">2014&ndash;present day</span><br>
            </div>

            <div class="content_right_education">
                School &#8470;682, Moscow, Russia<br>
                Lyceum &#8470;1580 at Bauman Moscow State Technical University<br>
                Moscow Institute of Physics and Technology<br>
                Department of Innovation and High Technology<br>
            </div>
        </div>
    </div>

    <h2 class="section">SKILLS</h2>

    <div class="content">
        <ul class="dashed">
            <li>experienced in C/C++;</li>
            <li>basic knowledge of Java and Python;</li>
            <li>HTML, CSS, LaTeX;</li>
            <li>Git, SQL;</li>
            <li>experience in developing Android applications;</li>
            <li>advanced GNU/Linux and Microsoft Windows user.</li>
        </ul>
    </div>

    <h2 class="section">Math & IT Courses passed</h2>

    <div class="content">
        <ul class="dashed">
            <li>Object-Oriented Programming (C++, Java)</li>
            <li>Multiprocessor Programming</li>
            <li>Functional Programming (F#)</li>
            <li>Computer Architecture and Operating Systems</li>
            <li>Databases & SQL</li>
            <li>Probability Theory, Mathematical Statistics</li>
            <li>Formal Languages and Translations</li>
            <li>Mathematical Logic and Theory of Algorithms</li>
            <li>Discrete Analysis</li>
        </ul>
    </div>

    </div>

</body>
</html>